{
  "name": "UXpresso-test-task",
  "description": "Тестовое задание ==========================================",
  "main": "index.html",
  "authors": [
    "Kenjirou"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "font-awesome": "fontawesome#^4.5.0",
    "bootstrap": "^3.3.6"
  }
}
